{"name":"bugaway","short_name":"bugaway","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"https://chendarling.github.io/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu_18d28f368840f024.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_5da609b71bc657d6.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_85d984462a97cbdd.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_2e00a7e21e69ae64.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_14d67c1c30825d74.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_f93ec6844e2ec112.png","sizes":"512x512","type":"image/png"}]}